- hosts: web_scraper
  vars:
    cron_name: "jht project outputs"
    cron_minute: "13"
    cron_hour: "*/6"
    log_file: "/tmp/jht_scraper.log"
    config_file: jht_sites.yaml
    working_dir: /home/abrammer/deployed/jht_scraper
  roles:
    - { role: web_scraper }
